#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Speed
PD12.GPIO_Label=LD4 [Green Led]
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
RTC.Alarm=RTC_ALARM_A
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=48000000
PA7.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_TUESDAY
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PD0.Locked=true
PD4.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA6.GPIO_Mode=GPIO_MODE_AF_PP
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=RTC
PD13.Locked=true
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=CRC
Mcu.IP1=FATFS
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
RTC.IPParameters=Hours,Minutes,Seconds,WeekDay,Month,Date,Alarm,Seconds_A
SPI1.CalculateBaudRate=10.5 MBits/s
Mcu.Pin6=PA5
PD0.Signal=GPIO_Output
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB2
PE1.Signal=GPXTI1
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=20
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB12.GPIO_Label=SD_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PA6.GPIO_PuPd=GPIO_NOPULL
RTC.Month=RTC_MONTH_MARCH
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PB14.Mode=Full_Duplex_Master
File.Version=6
SPI2.CalculateBaudRate=328.125 KBits/s
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PE3.Locked=true
PB7.Signal=I2C1_SDA
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ProjectName=Aspilsan_RFID
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD5.GPIO_Label=OTG_FS_OverCurrent
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Speed
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PD5.Locked=true
RTC.Seconds_A=1
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Aspilsan_RFID.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=33
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC11.Signal=SPI3_MISO
PC10.Mode=Full_Duplex_Master
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PE1.GPIO_PuPd=GPIO_NOPULL
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PD12.Locked=true
PD4.GPIO_PuPd=GPIO_NOPULL
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_NOPULL
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
PC12.Mode=Full_Duplex_Master
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=84000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
SPI3.CalculateBaudRate=10.5 MBits/s
MxCube.Version=6.1.0
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin30=VP_RTC_VS_RTC_Calendar
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin31=VP_RTC_VS_RTC_Alarm_A_Intern
PD13.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin32=VP_SYS_VS_Systick
PD5.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PB15.GPIOParameters=GPIO_Speed
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PE1
Mcu.Pin27=VP_CRC_VS_CRC
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
PB2.Locked=true
Mcu.IP8=SPI3
Mcu.IP9=SYS
PD14.Signal=GPIO_Output
Mcu.Pin28=VP_FATFS_VS_Generic
Mcu.IP6=SPI1
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=11
Mcu.Pin22=PD4
Mcu.Pin23=PD5
Mcu.Pin20=PC12
Mcu.Pin21=PD0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1-OSC_OUT.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB7.Mode=I2C
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD14
Mcu.Pin13=PB15
Mcu.Pin14=PD12
Mcu.Pin19=PC11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC10
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB13
Mcu.Pin12=PB14
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PB12
PE3.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
SH.GPXTI1.ConfNb=1
RTC.Seconds=25
RCC.APB1Freq_Value=42000000
VP_CRC_VS_CRC.Mode=CRC_Activate
RTC.Date=31
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.DeviceId=STM32F407VGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=true
